language: python
sudo: false
python:
  - "2.7"
services:
  - redis-server
addons:
  - postgresql: "9.3"
  - apt:
    packages:
      - fabric
      - nodejs
      - npm
      - ruby1.9.1
env:
  global:
    - PGUSER=postgres
script:
  - ./test.sh

before_install:
  - pip install flake8
  - npm install -g bower jshint
  - gem1.9.1 install scss-lint
